{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'news/style.css' %}" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>{{ page_title }}</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style>
      .card {
  height: 470px; /* Your height here */
  overflow: hidden;
}

.card-image {
height: 200px; /* Your height here */
overflow: hidden;
}

.card-content {
height: 220px; /* Your height here */
text-overflow: ellipsis;
overflow: hidden;
}

.card-action {
height: 50px; /* Your height here */
}

*, ::before, ::after {
box-sizing: border-box;
}

body {
    margin: 0;
    height: 100vh;
    overflow: hidden;
    display: flex;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
}

a {
    text-decoration: none;
    color: #3369e7;
}

#check {
    display: none;
}
#check + #checklabel {
    position: absolute;
    top: 1em;
    left: 1em;
    z-index: 1;
    display: flex;
    align-items: center;
    cursor: pointer;
}
#check + #checklabel::before {
    position: absolute;
    content: "";
    top: -1em;
    left: -1em;
    width: 100vw;
    height: 100vh;
    transform-origin: 50% 50%;
    transform: scale(1.3);
    visibility: hidden;
    opacity: 0;
    transition: all 250ms linear;
}
#check + #checklabel svg {
    margin-right: 0.5em;
}
#check + #checklabel svg path {
    transform-origin: 35% 50%;
    transition: transform 166.6666666667ms cubic-bezier(0.06, 0.63, 0.91, 0.66);
}
#check:checked + #checklabel ~ aside {
    transform: none;
}
#check:checked + #checklabel::before {
    left: calc(25vw - 1em);
    transform: scale(1);
    visibility: visible;
    opacity: 1;
}
/* @media (max-width: 576px) {
    #check:checked + label::before {
        left: calc(50vw - 1em);
    }
} */
#check:checked + #checklabel svg #one {
    transform: rotate(45deg);
}
#check:checked + #checklabel svg #two {
    transform: rotate(-45deg);
}
#check:checked + #checklabel ~ article {
    z-index: -1;
    transform: translateX(25vw);
    border-radius: 0.25em;
    user-select: none;
    pointer-events: none;
}

aside, article {
    padding: 2.5em 1em 0.25em;
    transition: all 250ms cubic-bezier(0.06, 0.63, 0.91, 0.66);
}

aside {
    position: absolute;
    width: 20vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transform: translateX(-100%);
    background-color: rgba(189, 196, 189, 0.4);
}
@media (max-width: 576px) {
    aside {
        width: 50vw;
    }
}

ul {
  list-style-type: none;  
}

article {
    position: relative;
    transform-origin: 10% 20%;
    width: 100%;
    
}
article .wrapper {
    margin: auto;
    padding: 2em;
    max-width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
article .wrapper h1 {
    margin: 0;
}
article .wrapper .footer {
    text-align: right;
}
    </style>
</head>
<body>    
  <input type="checkbox" id="check"/>
  <label for="check" id="checklabel">
    <svg viewBox="0 0 30 30" width="30" height="30">
        <path id="one" d="M4 10h22M4" stroke="#000" stroke-width="2" stroke-linecap="round"></path>
        <path id="two" d="M4 20h22M4" stroke="#000" stroke-width="2" stroke-linecap="round"></path>
    </svg>
  </label>
  <aside>
    <div class="top">
        <h4>Action</h4>
        <ul>
            <li><a href="{% url 'dashboard' %}">Dashboard</a></li>
            <li><a href="{% url 'deposit-cash' %}">Deposit Fund</a></li>
            <li><a href="{% url 'withdraw-cash' %}">Withdraw Fund</a></li>
            <li><a href="{% url 'buy' %}">Buy Stocks</a></li>
            <li><a href="{% url 'sell' %}">Sell Stocks</a></li>
            <li><a href="{% url 'logout' %}">Sign Out</a></li>
        </ul>
    </div>
  </aside>
  <article>
    <div class="wrapper">
      {% block content %}{% endblock %}
    </div>
  </article>
    
      
</body>

</html>