<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
  />
  <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet"
  />
    <style>
       body {
  background: #fafafa;
  color: #333333;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #444444;
}

ul {
  margin: 0;
}

.bg-steel {
  background-color: #5f788a;
}

.site-header .navbar-nav .nav-link {
  color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
  color: #ffffff;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}

.content-section {
  background: #ffffff;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}

.article-title {
  color: #444444;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3;
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}


    </style>
</head>
<body>
    <nav>
        <div class="container nav-wrapper">
          <a href="/" class="brand-logo">Fintech Sytem</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            {% if user.is_authenticated %}
            <li>
              <a class="nav-item nav-link" href="{% url 'profile' %}"
                >{{user.username}}</a
              >
            </li>
            <li>
              <a href="{% url 'buy' %}" class="nav-item nav-link">Buy Shares</a>
            </li>
            <li>
              <a href="{% url 'sell' %}" class="nav-item nav-link">Sell Shares</a>
            </li>
            <li>
              <a href="{% url 'deposit-cash' %}" class="nav-item nav-link">Deposit Cash</a>
            </li>
            <li>
              <a href="{% url 'withdraw-cash' %}" class="nav-item nav-link">Withdraw Cash</a>
            </li>
            <li>
              <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
            </li>
            {% else %}
            <li>
              <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
            </li>
            <li>
              <a class="nav-item nav-link" href="{% url 'register' %}"
                >Register</a
              >
            </li>
            {% endif %}
          </ul>
        </div>
      </nav>
    <!-- <input type="checkbox" id="check"/>
    <label for="check">
        <svg viewBox="0 0 30 30" width="30" height="30">
            <path id="one" d="M4 10h22M4" stroke="#000" stroke-width="2" stroke-linecap="round"></path>
            <path id="two" d="M4 20h22M4" stroke="#000" stroke-width="2" stroke-linecap="round"></path>
        </svg>
    </label> -->
    <!-- <aside>
        <div class="top">
            <h4>Action</h4>
            <ul>
                <li><a href="{% url 'dashboard' %}">Dashboard</a></li>
                <li><a href="{% url 'buy' %}">Buy Stocks</a></li>
                <li><a href="#">Sell Stocks</a></li>
                <li><a href="{% url 'logout' %}">Sign Out</a></li>
            </ul>
        </div>
    </aside> -->

        <div class="container">
            <div class="content">
                <h2>Your Trading Dashboard</h2>
                <h6>Cash balance: $<em>{{cash}}</em></h6>
                <h6>Stock market value: $<em>{{total_mkt_value}}</em></h6>
                <h4>Total account value: $<em>{{ total_acct_value }}</em></h4>
                <h2>Your Stock Portfolio:</h2>
                <table>
                    <thead>
                        <td>Symbol</td>
                        <td>#Shares</td>
                        <td>#Avg Purchase Price ($)</td>
                        <td>Mkt Value ($)</td>
                        <td>Profit / Loss</td>
                    </thead>
                    {% if stocks %}                     
                        {% for stock in stocks %}
                        <tr>
                            <td>{{ stock.symbol }}</td>
                            <td>{{ stock.quantity }}</td>
                            <td>${{ stock.avg_purchase_price }}</td>
                            <td>${{ stock.current }}</td>
                            <td>${{ stock.profit_loss }}</td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <p>You do not have any stock holding.</p>
                    {% endif %}
                    <tr>
                        <td colspan="3"><strong>Total:</strong></td>
                        <td >${{total_mkt_value}}</td>
                        <td >${{total_pl}}</td>
                    </tr>
                </table>
            </div>
        </div>
</body>
</html>